<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EspionSpotify.exe" version="1.0.0.1" publicKeyToken="a473f860cf65ab6f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EspionSpotify" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EspionSpotify.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EspionSpotify.exe" size="121856">
      <assemblyIdentity name="EspionSpotify" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IvjOSR55dhdMa2lMuOh4GHNeRTqa6eIKVs+PmQ29dxc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NAudio.dll" size="471040">
      <assemblyIdentity name="NAudio" version="1.7.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>My2cr5wBcqq9f/jKkJln0x3Bcym2S2XR+xO4TGylpyk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NAudio.Lame.dll" size="76800">
      <assemblyIdentity name="NAudio.Lame" version="1.0.3.3048" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QqzWgaV2L0Vz15bEtBOTwZ4E5Fo1V8hO/Zwt8kb8O/M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EspionSpotify.exe.config" size="1157">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>98kuaWRqy/bKJb0APfCqdJm5ZMBZ+XZpoWAyVQq2Ku8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon1.ico" size="97118">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/qSadsEJic3znnbbHxrr3Bhajrr9Nl6pk1m7UZ7wzvU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libmp3lame.32.dll" size="721408">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RipZeOxaVz2BWwJTqQEh9taLkVzOxUoV9m6QxMtSYOk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libmp3lame.64.dll" size="909824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S4qfN+riGgl/PPGJBwERQV0mVty+9AkmBXzAvqXJWI0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=w1z1k-PC\w1z1k" issuerKeyHash="78ca6621ee5aa8fb75208d825e6581176287a077" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CRY3V22Q/ujhZ9/V6EM0H1SnZdELBiiIoTSjwNkwauM=</DigestValue></Reference></SignedInfo><SignatureValue>cA1dgpERyfwaFoCN+KrXwUYqe9z3hpBPvMO94Jc08z9OVB0d0OdG1nYZaYb8q/CZ5gLSBJ9OYNbCKCNjDdJKHCrTUN3li+pgCcsQdExelw5hugJidtqDoL1abIqWmvRjtfmE4LlwWVqwlM2PYfWO2XQSJyrpJxBdrine2vfNV4Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ugbYhebbq6F7NUIAA6Hwk2q3YwGKzEMaaYYmenzpB+kCGguclJJmR9RpwBPOtIupALuz9RJvVBrHEJ7PhqpQFdcbtY1swGi2CjiaYbXLIoH3pLZo07grt84eDTO9uAXJzZxWsLlIdEhvyGrRTMgWhhjh4Prp23neayeOwusc2oM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e36a30d9c0a334a18828060bd165a7541f3443e8d5df67e1e8fe906d57371609" Description="" Url=""><as:assemblyIdentity name="EspionSpotify.exe" version="1.0.0.1" publicKeyToken="a473f860cf65ab6f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=w1z1k-PC\w1z1k</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nobvqYrrie0BRzlf7wzqTVgW7d/gv6IsvJBn3EQJpGk=</DigestValue></Reference></SignedInfo><SignatureValue>aiieW+gR8LlrkK/MyjQzoehiRQvloVoU9o/qhi7rXpP/Jgne0S+Lfpgp0aU3AiYu7gTy71Sjks8Xw8oG1fKg+hXiW+vMto92VzAxxfgwawTtec+MH4zqNaKgAjYhJrY35gjKcBgkyT2qu85SWZ4DAyDV0Qxj6TgC5sE/q0Qnpto=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ugbYhebbq6F7NUIAA6Hwk2q3YwGKzEMaaYYmenzpB+kCGguclJJmR9RpwBPOtIupALuz9RJvVBrHEJ7PhqpQFdcbtY1swGi2CjiaYbXLIoH3pLZo07grt84eDTO9uAXJzZxWsLlIdEhvyGrRTMgWhhjh4Prp23neayeOwusc2oM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQV3dhg08rVIBK6lE3IVBf/DANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAdwAxAHoAMQBrAC0AUABDAFwAdwAxAHoAMQBrMB4XDTE2MDUwNjA0MzQxNVoXDTE3MDUwNjEwMzQxNVowJzElMCMGA1UEAx4cAHcAMQB6ADEAawAtAFAAQwBcAHcAMQB6ADEAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAugbYhebbq6F7NUIAA6Hwk2q3YwGKzEMaaYYmenzpB+kCGguclJJmR9RpwBPOtIupALuz9RJvVBrHEJ7PhqpQFdcbtY1swGi2CjiaYbXLIoH3pLZo07grt84eDTO9uAXJzZxWsLlIdEhvyGrRTMgWhhjh4Prp23neayeOwusc2oMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCQjwt/PwVGNaOr9zMAiO0kWBpv/qS9hmYwyGTpUI1nwVUTYdpa11mYDurOZlcSMLaOxFjrZtP/S0J2jMPXM2riRVeCXqq1pLSyTysjiG+fg0zil4pr8XzilvaOsMW4gqqyckGn13EVPLqQ6kdNFNIBUkHeiB4tDk5TeJqIXwYzqQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>