<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EspionSpotify.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Directory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Bitrate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="MediaFormat" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MinimumRecordedLengthSeconds" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="GroupByFoldersEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TrackTitleSeparatorEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OrderNumberInfrontOfFileEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OrderNumberInMediaTagEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Language" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TabNo" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DisableAds" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EndingSongDelayEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MuteAdsEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RecordUnknownTrackTypeEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AnalyticsCID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AdHosts" Type="System.String" Scope="User">
      <Value Profile="(Default)">adeventtracker.spotify.com;ads.pubmatic.com;ads-fa.spotify.com;analytics.spotify.com;audio-sp-dca.spotify.com;audio2.spotify.com;b.scorecardresearch.com;bounceexchange.com;bs.serving-sys.com;content.bitsontherun.com;core.insightexpressai.com;crashdump.spotify.com;d2gi7ultltnc2u.cloudfront.net;d3rt1990lpmkn.cloudfront.net;desktop.spotify.com;doubleclick.net;ds.serving-sys.com;gads.pubmatic.com;googleads.g.doubleclick.net;googleadservices.com;gtssl2-ocsp.geotrust.com;heads4-ak.spotify.com.edgesuite.net;js.moatads.com;log.spotify.com;media-match.com;omaze.com;pagead2.googlesyndication.com;pagead46.l.doubleclick.net;partner.googleadservices.com;pubads.g.doubleclick.net;redirector.gvt1.com;s0.2mdn.net;securepubads.g.doubleclick.net;tpc.googlesyndication.com;v.jwpcdn.com;video-ad-stats.googlesyndication.com;weblb-wg.gslb.spotify.com;weblb-wg.gslb.spotify.comcker.spotify.com;www.googleadservices.com;www.googletagservices.com;www.omaze.com;adclick.g.doublecklick.net;adeventtracker.spotify.com;adnxs.com;ads.yahoo.com;ads-fa.spotify.com;agkn.com;analytics.spotify.com;audio2.spotify.com;audio-ec.spotify.com;audio-fa.spotify.com;audio-sp.spotify.com;audio-sp-ash.spotify.com;audio-sp-tyo.spotify.com;b.scorecardresearch.com;bounceexchange.com;bs.serving-sys.com;cloudfront.net;content.bitsontherun.com;core.insightexpressai.com;crashdump.spotify.com;d2gi7ultltnc2u.cloudfront.net;d3rt1990lpmkn.cloudfront.net;desktop.spotify.com;doubleclick.net;ds.serving-sys.com;fastclick.net;googleads.g.doubleclick.net;googleadservices.com;googlesyndication.com;googletagservices.com;gtssl2-ocsp.geotrust.com;gvt1.com;heads-fab.spotify.com;js.moatads.com;log.spotify.com;media-match.com;omaze.com;open.spotify.com;pagead2.googlesyndication.com;pagead46.l.doubleclick.net;partner.googleadservices.com;pubads.g.doubleclick.net;pubmatic.com;ravenjs.com;redirector.gvt1.com;rlcdn.com;s0.2mdn.net;securepubads.g.doubleclick.net;spclient.wg.spotify.com;tpc.googlesyndication.com;v.jwpcdn.com;video-ad-stats.googlesyndication.com;weblb-wg.gslb.spotify.com;www.googleadservices.com;www.googletagservices.com;www.omaze.com</Value>
    </Setting>
    <Setting Name="DuplicateAlreadyRecordedTrack" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LastVersionPrompted" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AudioEndPointDeviceIndex" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SpotifyAPISecretId" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SpotifyAPIClientId" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Logs" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>