<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EspionSpotify.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Directory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Bitrate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Format" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MinLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="AddFolders" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AddSeparators" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AddNumsInfrontFile" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AddNumsAsTrack" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Language" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TabNo" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="AdHosts" Type="System.String" Scope="User">
      <Value Profile="(Default)">s0.2mdn.net;content.bitsontherun.com;bounceexchange.com;d2gi7ultltnc2u.cloudfront.net;d3rt1990lpmkn.cloudfront.net;adclick.g.doublecklick.net;doubleclick.net;googleads.g.doubleclick.net;pagead46.l.doubleclick.net;pubads.g.doubleclick.net;securepubads.g.doubleclick.net;gtssl2-ocsp.geotrust.com;googleadservices.com;partner.googleadservices.com;www.googleadservices.com;www.googletagservices.com;pagead2.googlesyndication.com;tpc.googlesyndication.com;video-ad-stats.googlesyndication.com;redirector.gvt1.com;core.insightexpressai.com;v.jwpcdn.com;media-match.com;js.moatads.com;omaze.com;www.omaze.com;ads.pubmatic.com;gads.pubmatic.com;b.scorecardresearch.com;bs.serving-sys.com;ds.serving-sys.com;adeventtracker.spotify.com;ads-fa.spotify.com;analytics.spotify.com;audio2.spotify.com;crashdump.spotify.com;desktop.spotify.com;log.spotify.com;spclient.wg.spotify.com;weblb-wg.gslb.spotify.comcker.spotify.com;ads-fa.spotify.com;analytics.spotify.com;audio2.spotify.com;crashdump.spotify.com;desktop.spotify.com;log.spotify.com;spclient.wg.spotify.com;weblb-wg.gslb.spotify.comcker.spotify.com;ads-fa.spotify.com;analytics.spotify.com;audio2.spotify.com;crashdump.spotify.com;desktop.spotify.com;log.spotify.com;spclient.wg.spotify.com;weblb-wg.gslb.spotify.com</Value>
    </Setting>
    <Setting Name="DisableAds" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>